// API endpoint
LINE_MESSAGING_API = https：//api.line.me/v2/bot/message

//從 LINE Developer Console 取得，用於發送訊息的 Access token
LINE_ACCESS_TOKEN = uI+qHPOUnLdTEY0iw0vHlL/VIEqCbVeUaW0TrBFwqWwPhVeTZnfuTydXz6qA3dsqHrv0Q+ANKQCBJ4b2oZjYpCKSLB19gGMv1P4M88i8MQTxw7XmBxoUAJpartMcXFtG/O4iJjPeEdtFdopMDr5n6wdB04t89/1O/w1cDnyilFU=

//從 Spotify Developer Portal 複製過來
SPOTIFY_CLIENT_ID = ec882eee6325413d9d2061628a8824a6

//在本文第二步驟中的 Spotify Developer Portal 中複製過來
SPOTIFY_CLIENT_SECRET = 48c10ada76d343a6aa45ee8d162d601c

//請添加 URL 以便讓 Spotify 的 callback URL 啟用 ngrok
SPOTIFY_CALLBACK = https：//xxxxxxxx.ngrok.io/spotify

//作為音響連接裝置的用戶 ID（將使用此 ID 創建播放列表）
SPOTIFY_USER_ID = johnny7001

//我們將在 Spotify 上創建的播放列表名稱
SPOTIFY_PLAYLIST_NAME = tseng_Jpop